{
  "name": "tavanHesaplayici",
  "displayName": "Tavan Hesapla",

  "react-native-google-mobile-ads": {
    "android_app_id": "ca-app-pub-8977291596510359~9708527534",
    "ios_app_id": "ca-app-pub-xxxxxxxx~xxxxxxxx"}
}